<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小达的秘密森林记录了小达辛酸的学习历程，也收获了学习成果，将所学知识整理汇总出完善的知识体系...正在持续更新中...请期待...谢谢支持...">
    <meta name="author" content="Eddie">
    
    <title>
        
            1.和小达一起学HTML |
        
        Eddie的秘密学习森林
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/tou.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tou.jpg","favicon":"/images/tou.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"世界上绝大多数事情都没有太大意义,真理与爱除外"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="小达的秘密森林" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Eddie的秘密学习森林
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                所有博客
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                笔记类别
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://gitee.com/excellentcyd"
                            >
                                GITEE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">所有博客</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">笔记类别</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://gitee.com/excellentcyd">GITEE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">1.和小达一起学HTML</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tou.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eddie</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-11 19:30:31</span>
        <span class="mobile">2022-08-11 19:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HTML/">HTML</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="⭐HTML"><a href="#⭐HTML" class="headerlink" title="⭐HTML"></a>⭐HTML</h1><h2 id="1-基础认知"><a href="#1-基础认知" class="headerlink" title="1.基础认知"></a>1.基础认知</h2><p>HTML(Hyper Text Markup Language):超文本标记语言</p>
<p>Web标准：在不同的浏览器按照相同的标准显示效果，展示统一。包括以下三部分</p>
<table>
<thead>
<tr>
<th align="center">构成</th>
<th align="center">语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">结构</td>
<td align="center">HTML</td>
<td>页面元素和内容</td>
</tr>
<tr>
<td align="center">表现</td>
<td align="center">CSS</td>
<td>网页元素的外观和位置等页面样式（颜色、大小等）</td>
</tr>
<tr>
<td align="center">行为</td>
<td align="center">JavaScript</td>
<td>页面交互效果</td>
</tr>
</tbody></table>
<h2 id="2-常用标签"><a href="#2-常用标签" class="headerlink" title="2.常用标签"></a>2.常用标签</h2><h4 id="2-1基础标签"><a href="#2-1基础标签" class="headerlink" title="2.1基础标签"></a>2.1基础标签</h4><h6 id="1-排版标签"><a href="#1-排版标签" class="headerlink" title="1.排版标签"></a>1.排版标签</h6><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h1-h5</td>
<td align="center">标题</td>
</tr>
<tr>
<td align="center">p</td>
<td align="center">段落</td>
</tr>
<tr>
<td align="center">br</td>
<td align="center">换行</td>
</tr>
<tr>
<td align="center">hr</td>
<td align="center">分割线</td>
</tr>
<tr>
<td align="center">div&#x2F;span</td>
<td align="center">没有语义</td>
</tr>
</tbody></table>
<h6 id="2-文本格式标签"><a href="#2-文本格式标签" class="headerlink" title="2.文本格式标签"></a>2.文本格式标签</h6><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">b&#x2F;strong</td>
<td align="center">加粗</td>
</tr>
<tr>
<td align="center">u&#x2F;ins</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">i&#x2F;em</td>
<td align="center">倾斜</td>
</tr>
<tr>
<td align="center">s&#x2F;del</td>
<td align="center">删除线</td>
</tr>
</tbody></table>
<h6 id="3-图片标签"><a href="#3-图片标签" class="headerlink" title="3.图片标签"></a>3.图片标签</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;路径&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;加载失败的替换文本&quot;</span> <span class="attr">title</span>=<span class="string">&quot;悬停显示文本&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="4-音频标签"><a href="#4-音频标签" class="headerlink" title="4.音频标签"></a>4.音频标签</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;路径&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">loop</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>controls</td>
<td>控件界面</td>
</tr>
<tr>
<td>&lt;video&gt; 标签内的内容</td>
<td>后备内容 — 当浏览器不支持 &lt;video&gt; 标签的时候，就会显示这段内容</td>
</tr>
<tr>
<td>autoplay</td>
<td>音频和视频内容立即播放</td>
</tr>
<tr>
<td>loop</td>
<td>让音频或者视频文件循环播放</td>
</tr>
<tr>
<td>muted</td>
<td>媒体播放时，默认关闭声音</td>
</tr>
<tr>
<td>poster</td>
<td>指向了一个图像的URL，这个图像会在视频播放前显示。通常用于粗略的预览或者广告</td>
</tr>
<tr>
<td>preload</td>
<td>用来缓冲较大的文件，有3个值可选：”none” ：不缓冲；”auto” ：页面加载后缓存媒体文件；”metadata” ：仅缓冲文件的元数据</td>
</tr>
</tbody></table>
<h6 id="5-视频标签"><a href="#5-视频标签" class="headerlink" title="5.视频标签"></a>5.视频标签</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;路径&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">loop</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="6-超链接标签"><a href="#6-超链接标签" class="headerlink" title="6.超链接标签"></a>6.超链接标签</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>跳转到百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  _blank:新窗口打开   _self:当前窗口打开  --&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>绝对超链接：链接到网络上（非本站）的网页链接</li>
<li>相对超链接：链接到本网站内的一个网页链接</li>
<li>锚点超链接（书签）：链接到本页面特定位置（文字，段落，标题等）的链接</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
<th align="center">注意</th>
</tr>
</thead>
<tbody><tr>
<td align="center">href</td>
<td align="center">超链接的</td>
<td align="center">#代表本页面</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">锚点的名称</td>
<td align="center">用 #+锚点名称 跳转到锚点</td>
</tr>
<tr>
<td align="center">target</td>
<td align="center">重定向打开方式</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-2-列表、表格、表单标签"><a href="#2-2-列表、表格、表单标签" class="headerlink" title="2.2.列表、表格、表单标签"></a>2.2.列表、表格、表单标签</h4><h6 id="1-列表标签"><a href="#1-列表标签" class="headerlink" title="1.列表标签"></a>1.列表标签</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--无序列表--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- ul标签：表示无序列表的整体，只允许嵌套li标签；li标签：表示无序列表的每一项，可以嵌套任意内容--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--有序列表--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 列表的每一项前默认显示序号标识--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- ol标签：表示无序列表的整体，只允许嵌套li标签；li标签：表示无序列表的每一项，可以嵌套任意内容--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--自定义列表--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--dl标签：自定义列表的整体;dt标签：自定义列表的主题;dd标签：主题的每一项内容--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="2-表格标签"><a href="#2-表格标签" class="headerlink" title="2.表格标签"></a>2.表格标签</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格大标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头单元格默认加粗居中<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>表格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>列表属性</strong></p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1，I，i，A，a (il)</td>
<td align="center">有序列表样式</td>
</tr>
<tr>
<td align="center">disc</td>
<td align="center">实心圆点</td>
</tr>
<tr>
<td align="center">circle</td>
<td align="center">空心圆点</td>
</tr>
<tr>
<td align="center">square</td>
<td align="center">实心方形</td>
</tr>
<tr>
<td align="center">​	合并单元格：给保留的单元格设置跨行合并(rowspan)跨列合并(colspan)</td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="3-表单标签"><a href="#3-表单标签" class="headerlink" title="3.表单标签"></a>3.表单标签</h6><p>​		3.1 input系列标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">type属性内容</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">text</td>
<td align="center">文本框</td>
</tr>
<tr>
<td align="center">password</td>
<td align="center">密码框</td>
</tr>
<tr>
<td align="center">radio</td>
<td align="center">单选框</td>
</tr>
<tr>
<td align="center">checkbox</td>
<td align="center">多选框</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">文件选择</td>
</tr>
<tr>
<td align="center">submit</td>
<td align="center">提交按钮</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">重置按钮</td>
</tr>
<tr>
<td align="center">button</td>
<td align="center">按钮</td>
</tr>
<tr>
<td align="center">​		3.2 select下拉菜单标签</td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--selected  默认选择--&gt;</span></span><br></pre></td></tr></table></figure>
<p>​		3.3 textarea文本域标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-3语义化标签"><a href="#2-3语义化标签" class="headerlink" title="2.3语义化标签"></a>2.3语义化标签</h4><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">header</td>
<td align="center">网页头部</td>
</tr>
<tr>
<td align="center">nav</td>
<td align="center">网页导航</td>
</tr>
<tr>
<td align="center">footer</td>
<td align="center">网页尾部</td>
</tr>
<tr>
<td align="center">aside</td>
<td align="center">网页侧边栏</td>
</tr>
<tr>
<td align="center">section</td>
<td align="center">网页区块</td>
</tr>
<tr>
<td align="center">article</td>
<td align="center">网页文章</td>
</tr>
</tbody></table>
<h2 id="3-head标签"><a href="#3-head标签" class="headerlink" title="3.head标签"></a>3.head标签</h2><p>内含标签包括：</p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">meta</td>
<td align="center">网页介绍，关键字，网页编码，作者，自动跳转定义等</td>
</tr>
<tr>
<td align="center">base</td>
<td align="center">定义html网页默认打开方式</td>
</tr>
<tr>
<td align="center">link</td>
<td align="center">目标文件链接（css,js,favicon.ico等)</td>
</tr>
<tr>
<td align="center">script</td>
<td align="center">引入或嵌入js代码</td>
</tr>
<tr>
<td align="center">style</td>
<td align="center">嵌入网页的css代码</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">网页唯一标题</td>
</tr>
</tbody></table>
<p><strong>meta</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//http-equiv:http协议文件头</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> &gt;</span>//字符集</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Language&quot;</span> <span class="attr">content</span>=<span class="string">&quot;en&quot;</span> &gt;</span>//页面语言</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;1;url=http://www.baidu.com&quot;</span> /&gt;</span>//重定向</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;king&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;revised&quot;</span> <span class="attr">content</span>=<span class="string">&quot;king,01/15/2017&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;generator&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Sublime Text3&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML5文档head标签元素使用&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML5, CSS, JavaScript&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">http-equiv属性</th>
<th align="center">描述</th>
<th align="center">使用方法</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Content-Type</td>
<td align="center">字符集</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;en&quot; &gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Content-Language</td>
<td align="center">页面语言</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;en&quot; &gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">refresh</td>
<td align="center">重定向</td>
<td align="center"><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;1;url=http://www.baidu.com&quot; /&gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">expires</td>
<td align="center">期限</td>
<td align="center"><code>&lt;meta http-equiv=&quot;expires&quot; content=&quot;GMT格式时间&quot; /&gt;</code></td>
<td align="center">设定网页过期时间</td>
</tr>
<tr>
<td align="center">pragma</td>
<td align="center">cache模式</td>
<td align="center"><code>&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cashe&quot; /&gt;</code></td>
<td align="center">禁止浏览器从本地计算机的缓存中访问网页</td>
</tr>
<tr>
<td align="center">Set-Cookie</td>
<td align="center">cookie过期设定</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Set-Cookie&quot; content=&quot;cookie-value=xxx;expires=GMT格式时间；path&quot; /&gt;</code></td>
<td align="center">如果网页过期，保存在本机的全部cookie自动删除</td>
</tr>
<tr>
<td align="center">Window-target</td>
<td align="center">显示窗口的设定</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Window-target&quot; content=&quot;GMT 格式时间&quot; /&gt;</code></td>
<td align="center">强制在当前窗口以独立页面方式显示（防止外部页面在框架里调用本页面）</td>
</tr>
</tbody></table>
<p><strong>link</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/style.css&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>style</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">h1</span> &#123;<span class="attribute">font</span>: bold <span class="number">20px</span>/<span class="number">2.0em</span> arial,verdana;&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>script</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;h1&gt;HTML5 + CSS + JS --- head标签&lt;/h1&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>title</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>HTML 5 之网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>base</strong></p>
<p>页面上的所有链接规定的默认地址</p>
<ul>
<li>前面的base标签会覆盖后面的标签</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;./url/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">target属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">_blank</td>
<td align="center">在新的窗口打开链接</td>
</tr>
<tr>
<td align="center">_self（默认值）</td>
<td align="center">自身窗口</td>
</tr>
<tr>
<td align="center">_parent</td>
<td align="center">父窗口或超链接引用框架的框架集中打开</td>
</tr>
<tr>
<td align="center">_top</td>
<td align="center">清除所有被包含的框架并将文档载入整个浏览器窗口</td>
</tr>
</tbody></table>
<h2 id="块级元素-amp-内联元素-amp-空元素"><a href="#块级元素-amp-内联元素-amp-空元素" class="headerlink" title="块级元素 &amp; 内联元素 &amp; 空元素"></a>块级元素 &amp; 内联元素 &amp; 空元素</h2><ul>
<li><p>块级元素在页面中以块的形式展现 —— 相对于其前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现。块级元素通常用于展示页面上结构化的内容，例如段落、列表、导航菜单、页脚等等。一个以block形式展现的块级元素不会被嵌套进内联元素中，但可以嵌套在其它块级元素中。</p>
</li>
<li><p>内联元素通常出现在块级元素中并环绕文档内容的一小部分，而不是一整个段落或者一组内容。内联元素不会导致文本换行：它通常出现在一堆文字之间例如超链接元素&lt;a&gt;或者强调元素&lt;em&gt;和&lt;strong&gt;。</p>
</li>
<li><p>不是所有元素都拥有开始标签，内容，结束标签。一些元素只有一个标签，通常用来在此元素所在位置插入&#x2F;嵌入一些东西。例如：元素&lt;img&gt;是用来在元素&lt;img&gt;所在位置插入一张指定的图片。</p>
</li>
</ul>
<h2 id="嵌入-iframe"><a href="#嵌入-iframe" class="headerlink" title="嵌入 iframe"></a>嵌入 iframe</h2><p>&lt;iframe&gt;元素旨在允许您将其他Web文档嵌入到当前文档中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://developer.mozilla.org/en-US/docs/Glossary&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">allowfullscreen</span> <span class="attr">sandbox</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.mozilla.org/en-US/docs/Glossary&quot;</span>&gt;</span></span><br><span class="line">    Fallback link for browsers that don&#x27;t support iframes</span><br><span class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h2><p>在网上，你会和两种类型的图片打交道 — 位图和矢量图:</p>
<ul>
<li>位图使用像素网格来定义 — 一个位图文件精确得包含了每个像素的位置和它的色彩信息。流行的位图格式包括 Bitmap (<code>.bmp</code>), PNG (<code>.png</code>), JPEG (<code>.jpg</code>), and GIF (<code>.gif</code>.)</li>
<li>矢量图使用算法来定义 — 一个矢量图文件包含了图形和路径的定义，电脑可以根据这些定义计算出当它们在屏幕上渲染时应该呈现的样子。 <a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/SVG" >SVG<i class="fas fa-external-link-alt"></i></a> 格式可以让我们创造用于 Web 的精彩的矢量图形。<strong>无论它的尺寸如何，都使用算法来计算出图像的形状，仅仅是根据放大的倍数来调整算法中的值。</strong></li>
</ul>
<p>SVG 是用于描述矢量图像的XML语言。 它基本上是像HTML一样的标记，只是你有许多不同的元素来定义要显示在图像中的形状，以及要应用于这些形状的效果。 SVG用于标记图形，而不是内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">baseProfile</span>=<span class="string">&quot;full&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">width</span>=<span class="string">&quot;300&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rect</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;black&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">&quot;150&quot;</span> <span class="attr">cy</span>=<span class="string">&quot;100&quot;</span> <span class="attr">r</span>=<span class="string">&quot;90&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;blue&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/HTML/">#HTML</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/11/10.%E5%92%8C%E5%B0%8F%E8%BE%BE%E4%B8%80%E8%B5%B7%E5%AD%A6MySQL/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">10.和小达一起学MySQL</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/11/13.%E5%92%8C%E5%B0%8F%E8%BE%BE%E4%B8%80%E8%B5%B7%E5%AD%A6Git/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">12.和小达一起学Git</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eddie</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%AD%90HTML"><span class="nav-text">⭐HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5"><span class="nav-text">1.基础认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">2.常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE"><span class="nav-text">2.1基础标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE"><span class="nav-text">1.排版标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="nav-text">2.文本格式标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="nav-text">3.图片标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="nav-text">4.音频标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="nav-text">5.视频标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-text">6.超链接标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">2.2.列表、表格、表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">1.列表标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-text">2.表格标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">3.表单标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-text">2.3语义化标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-head%E6%A0%87%E7%AD%BE"><span class="nav-text">3.head标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0-amp-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0-amp-%E7%A9%BA%E5%85%83%E7%B4%A0"><span class="nav-text">块级元素 &amp; 内联元素 &amp; 空元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5-iframe"><span class="nav-text">嵌入 iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG"><span class="nav-text">SVG</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
