<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小达的秘密森林记录了小达辛酸的学习历程，也收获了学习成果，将所学知识整理汇总出完善的知识体系...正在持续更新中...请期待...谢谢支持...">
    <meta name="author" content="Eddie">
    
    <title>
        
            8.和小达一起学JSON |
        
        Eddie的秘密学习森林
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/tou.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tou.jpg","favicon":"/images/tou.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"世界上绝大多数事情都没有太大意义,真理与爱除外"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="小达的秘密森林" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Eddie的秘密学习森林
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                所有博客
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                笔记类别
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://gitee.com/excellentcyd"
                            >
                                GITEE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">所有博客</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">笔记类别</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://gitee.com/excellentcyd">GITEE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">8.和小达一起学JSON</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tou.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eddie</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-11 19:30:31</span>
        <span class="mobile">2022-08-11 19:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JSON/">JSON</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="🍭-JSON-详解"><a href="#🍭-JSON-详解" class="headerlink" title="🍭 JSON 详解"></a>🍭 JSON 详解</h1><hr>
<h2 id="1-什么是-JSON"><a href="#1-什么是-JSON" class="headerlink" title="1. 什么是 JSON"></a>1. 什么是 JSON</h2><ul>
<li>JSON 指的是 <strong>JavaScript 对象表示法</strong>（<strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation）</li>
<li>JSON 是<strong>轻量级的文本数据交换格式</strong></li>
<li>JSON 独立于语言：JSON 使用 Javascript 语法来描述数据对象，但是 JSON 仍然独立于语言和平台。JSON 解析器和 JSON 库支持许多不同的编程语言。 目前非常多的动态（PHP，JSP，.NET）编程语言都支持 JSON</li>
<li>JSON 具有自我描述性，更易理解</li>
</ul>
<h2 id="2-JSON-与-JavaScript"><a href="#2-JSON-与-JavaScript" class="headerlink" title="2. JSON 与 JavaScript"></a>2. JSON 与 JavaScript</h2><p>📜 JSON 文本格式在语法上与创建 JavaScript 对象的代码相同。由于这种相似性，无需解析器，JavaScript 程序能够使用内建的 <code>eval()</code> 函数，用 JSON 数据来生成原生的 JavaScript 对象。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>CS-Wiki<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>JavaScript 创建 JSON 对象<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">网站名称: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;jname&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line">网站地址: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;jurl&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line">网站 slogan: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;jslogan&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">var</span> <span class="title class_">JSON</span><span class="built_in">Object</span>= &#123;</span></span><br><span class="line"><span class="language-javascript">	<span class="string">&quot;name&quot;</span>:<span class="string">&quot;CS-Wiki&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">	<span class="string">&quot;url&quot;</span>:<span class="string">&quot;https://gitee.com/veal98/CS-Wiki&quot;</span>, </span></span><br><span class="line"><span class="language-javascript">	<span class="string">&quot;slogan&quot;</span>:<span class="string">&quot;🎉 用清晰的脉络总结 Java 和 AI 相关的知识点，便于构建完善的知识体系&quot;</span></span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;jname&quot;</span>).<span class="property">innerHTML</span>=<span class="title class_">JSON</span><span class="built_in">Object</span>.<span class="property">name</span> </span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;jurl&quot;</span>).<span class="property">innerHTML</span>=<span class="title class_">JSON</span><span class="built_in">Object</span>.<span class="property">url</span> </span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;jslogan&quot;</span>).<span class="property">innerHTML</span>=<span class="title class_">JSON</span><span class="built_in">Object</span>.<span class="property">slogan</span> </span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/veal98/images/raw/master/img/20200901215515.png"
                      style="zoom:50%;" 
                >

<h2 id="3-JSON-语法规则"><a href="#3-JSON-语法规则" class="headerlink" title="3. JSON 语法规则"></a>3. JSON 语法规则</h2><p><strong>JSON 语法是 JavaScript 对象表示语法的子集</strong>：</p>
<ul>
<li>数据在名称&#x2F;值对中</li>
<li>数据由逗号分隔</li>
<li>大括号保存对象</li>
<li>中括号保存数组</li>
</ul>
<h3 id="①-JSON-名称-x2F-值对"><a href="#①-JSON-名称-x2F-值对" class="headerlink" title="① JSON 名称&#x2F;值对"></a>① JSON 名称&#x2F;值对</h3><p>JSON 数据的书写格式是：名称&#x2F;值对。</p>
<p>名称&#x2F;值对包括字段名称（在双引号中），后面写一个冒号，然后是值：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;name&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;菜鸟教程&quot;</span></span><br></pre></td></tr></table></figure>

<p>这很容易理解，等价于这条 JavaScript 语句：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;菜鸟教程&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="②-JSON-值"><a href="#②-JSON-值" class="headerlink" title="② JSON 值"></a>② JSON 值</h3><p>JSON 值可以是：</p>
<ul>
<li>数字（整数或浮点数）</li>
<li>字符串（在双引号中）</li>
<li>逻辑值（true 或 false）</li>
<li>数组（在中括号中）</li>
<li>对象（在大括号中）</li>
<li>null</li>
</ul>
<h3 id="③-JSON-数字"><a href="#③-JSON-数字" class="headerlink" title="③ JSON 数字"></a>③ JSON 数字</h3><p>JSON 数字可以是整型或者浮点型：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">30</span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="④-JSON-对象"><a href="#④-JSON-对象" class="headerlink" title="④ JSON 对象"></a>④ JSON 对象</h3><p>JSON 对象在大括号（<code>&#123;&#125;</code>）中书写：</p>
<p>对象可以包含多个名称&#x2F;值对：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> </span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;hello&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.baidu.com&quot;</span> </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这一点也容易理解，与这条 JavaScript 语句等价：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;hello&quot;</span> <span class="punctuation">,</span> <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.baidu.com&quot;</span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="⑤-JSON-数组"><a href="#⑤-JSON-数组" class="headerlink" title="⑤ JSON 数组"></a>⑤ JSON 数组</h3><p>JSON 数组在中括号中书写：</p>
<p>数组可包含多个对象：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> </span><br><span class="line">    <span class="attr">&quot;sites&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> </span><br><span class="line">        <span class="punctuation">&#123;</span> </span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;hello&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">            <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.baidu.com&quot;</span> </span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span>  </span><br><span class="line">        <span class="punctuation">&#123;</span> </span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;google&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">         	<span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.google.com&quot;</span> </span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span>  </span><br><span class="line">        <span class="punctuation">&#123;</span> </span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;微博&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">         	<span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.weibo.com&quot;</span> </span><br><span class="line">        <span class="punctuation">&#125;</span> </span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在上面的例子中，对象 “<code>sites</code>“ 是包含三个对象的数组。</p>
<h3 id="⑥-JSON-布尔值"><a href="#⑥-JSON-布尔值" class="headerlink" title="⑥ JSON 布尔值"></a>⑥ JSON 布尔值</h3><p>JSON 布尔值可以是 true 或者 false：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;flag&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">true</span></span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="⑦-JSON-null"><a href="#⑦-JSON-null" class="headerlink" title="⑦ JSON null"></a>⑦ JSON null</h3><p>JSON 可以设置 null 值：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;runoob&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">null</span></span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="⑧-JSON-使用-JavaScript-语法"><a href="#⑧-JSON-使用-JavaScript-语法" class="headerlink" title="⑧ JSON 使用 JavaScript 语法"></a>⑧ JSON 使用 JavaScript 语法</h3><p>因为 JSON 使用 JavaScript 语法，所以无需额外的软件就能处理 JavaScript 中的 JSON。</p>
<p>通过 JavaScript，您可以创建一个对象数组，并像这样进行赋值：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var sites = <span class="punctuation">[</span>    </span><br><span class="line">    <span class="punctuation">&#123;</span> </span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;hello&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">     	<span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.baidu.com&quot;</span> </span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span>     </span><br><span class="line">    <span class="punctuation">&#123;</span> </span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;google&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.google.com&quot;</span> </span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span>     </span><br><span class="line">    <span class="punctuation">&#123;</span> </span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;微博&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.weibo.com&quot;</span> </span><br><span class="line">    <span class="punctuation">&#125;</span> </span><br><span class="line"><span class="punctuation">]</span>;</span><br></pre></td></tr></table></figure>

<p>可以像这样访问 JavaScript 对象数组中的第一项（索引从 0 开始）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sites<span class="punctuation">[</span><span class="number">0</span><span class="punctuation">]</span>.name;</span><br></pre></td></tr></table></figure>

<p>返回的内容是：baidu</p>
<p>可以像这样修改数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sites<span class="punctuation">[</span><span class="number">0</span><span class="punctuation">]</span>.name=<span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>



<h2 id="4-JSON-和-XML"><a href="#4-JSON-和-XML" class="headerlink" title="4. JSON 和 XML"></a>4. JSON 和 XML</h2><p>xml：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sites</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">site</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>菜鸟教程<span class="tag">&lt;/<span class="name">name</span>&gt;</span> <span class="tag">&lt;<span class="name">url</span>&gt;</span>www.runoob.com<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">site</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">site</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>google<span class="tag">&lt;/<span class="name">name</span>&gt;</span> <span class="tag">&lt;<span class="name">url</span>&gt;</span>www.google.com<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">site</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">site</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>微博<span class="tag">&lt;/<span class="name">name</span>&gt;</span> <span class="tag">&lt;<span class="name">url</span>&gt;</span>www.weibo.com<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">site</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sites</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>json:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;sites&quot;</span>: [</span><br><span class="line">        &#123; <span class="string">&quot;name&quot;</span>:<span class="string">&quot;菜鸟教程&quot;</span> , <span class="string">&quot;url&quot;</span>:<span class="string">&quot;www.runoob.com&quot;</span> &#125;, </span><br><span class="line">        &#123; <span class="string">&quot;name&quot;</span>:<span class="string">&quot;google&quot;</span> , <span class="string">&quot;url&quot;</span>:<span class="string">&quot;www.google.com&quot;</span> &#125;, </span><br><span class="line">        &#123; <span class="string">&quot;name&quot;</span>:<span class="string">&quot;微博&quot;</span> , <span class="string">&quot;url&quot;</span>:<span class="string">&quot;www.weibo.com&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>与 XML 相同之处</strong>：</p>
<ul>
<li><u>JSON 是纯文本</u></li>
<li>JSON 具有”自我描述性”（人类可读）</li>
<li>JSON 具有层级结构（值中存在值）</li>
<li>JSON 可通过 JavaScript 进行解析</li>
<li>JSON 数据可使用 AJAX 进行传输</li>
</ul>
<p><strong>与 XML 不同之处</strong>：</p>
<ul>
<li>没有结束标签</li>
<li>更短</li>
<li>读写的速度更快</li>
<li>能够使用内建的 JavaScript <code>eval()</code> 方法进行解析</li>
<li>使用数组</li>
<li>不使用保留字</li>
</ul>
<p>⭐ <strong>最大的不同是</strong>：XML 需要使用 XML 解析器来解析，JSON 可以使用标准的 JavaScript 函数来解析。</p>
<ul>
<li><code>JSON.parse()</code>: 将一个 JSON 字符串转换为 JavaScript 对象。</li>
<li><code>JSON.stringify()</code>: 将 JavaScript 值转换为 JSON 字符串。</li>
</ul>
<p>❓ <strong>为什么使用 JSON？</strong></p>
<p>对于 AJAX 应用程序来说，JSON 比 XML 更快更易使用：</p>
<ul>
<li><p><u>使用 XML</u>：</p>
<ul>
<li>读取 XML 文档</li>
<li>使用 XML DOM 来循环遍历文档</li>
<li>读取值并存储在变量中</li>
</ul>
</li>
<li><p><u>使用 JSON</u>：</p>
<ul>
<li>读取 JSON 字符串</li>
<li>用 eval() 处理 JSON 字符串</li>
</ul>
</li>
</ul>
<h2 id="5-JSON-对象详解"><a href="#5-JSON-对象详解" class="headerlink" title="5. JSON 对象详解"></a>5. JSON 对象详解</h2><h3 id="①-对象语法"><a href="#①-对象语法" class="headerlink" title="① 对象语法"></a>① 对象语法</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> </span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;hello&quot;</span> <span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.baidu.com&quot;</span> </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>JSON 对象使用在大括号({})中书写。</p>
<p>对象可以包含多个 <strong>key&#x2F;value（键&#x2F;值）</strong>对。</p>
<p>key 必须是字符串，value 可以是合法的 JSON 数据类型（字符串, 数字, 对象, 数组, 布尔值或 null）。</p>
<ul>
<li><p><strong>key 和 value 中使用冒号(<code>:</code>)分割。</strong></p>
</li>
<li><p><strong>每个 key&#x2F;value 对使用逗号(<code>,</code>)分割。</strong></p>
</li>
</ul>
<h3 id="②-访问对象值"><a href="#②-访问对象值" class="headerlink" title="② 访问对象值"></a>② 访问对象值</h3><p>使用点号（<code>.</code>）来访问对象的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj, x;</span><br><span class="line">myObj = &#123; </span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;hello&quot;</span> , </span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;www.baidu.com&quot;</span> </span><br><span class="line">&#125;;</span><br><span class="line">x = myObj.<span class="property">name</span>;</span><br></pre></td></tr></table></figure>

<p>也可以使用中括号（<code>[]</code>）来访问对象的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj, x;</span><br><span class="line">myObj = &#123; </span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;hello&quot;</span> , </span><br><span class="line">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;www.baidu.com&quot;</span> </span><br><span class="line">&#125;;</span><br><span class="line">x = myObj[<span class="string">&quot;name&quot;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="③-循环对象"><a href="#③-循环对象" class="headerlink" title="③ 循环对象"></a>③ 循环对象</h3><p>使用 <code>for-in</code> 来循环对象的属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;使用 <span class="keyword">for</span>-<span class="keyword">in</span> 来循环对象的属性:&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">var</span> myObj = &#123; </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;hello&quot;</span> , </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="string">&quot;url&quot;</span>:<span class="string">&quot;www.baidu.com&quot;</span> </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">for</span> (x <span class="keyword">in</span> myObj) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>).<span class="property">innerHTML</span> += x + <span class="string">&quot;&lt;br&gt;&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/veal98/images/raw/master/img/20200901223050.png"
                      style="zoom:50%;" 
                >

<p>在 for-in 循环对象的属性时，使用中括号（<code>[]</code>）来访问属性的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (x <span class="keyword">in</span> myObj) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>).<span class="property">innerHTML</span> += myObj[x] + <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/veal98/images/raw/master/img/20200901223206.png"
                      style="zoom:50%;" 
                >

<h3 id="④-嵌套-JSON-对象"><a href="#④-嵌套-JSON-对象" class="headerlink" title="④ 嵌套 JSON 对象"></a>④ 嵌套 JSON 对象</h3><p>JSON 对象中可以包含另外一个 JSON 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">myObj = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;baidu&quot;</span>,</span><br><span class="line">    <span class="string">&quot;alexa&quot;</span>:<span class="number">10000</span>,</span><br><span class="line">    <span class="string">&quot;sites&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;site1&quot;</span>:<span class="string">&quot;www.baidu.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;site2&quot;</span>:<span class="string">&quot;m.baidu.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;site3&quot;</span>:<span class="string">&quot;c.baidu.com&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以使用点号(<code>.</code>)或者中括号(<code>[]</code>)来访问嵌套的 JSON 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = myObj.<span class="property">sites</span>.<span class="property">site1</span>;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">x = myObj.<span class="property">sites</span>[<span class="string">&quot;site1&quot;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="⑤-修改"><a href="#⑤-修改" class="headerlink" title="⑤ 修改"></a>⑤ 修改</h3><p>以下两种写法都是修改属性的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myObj.<span class="property">sites</span>.<span class="property">site1</span> = <span class="string">&quot;www.google.com&quot;</span>; <span class="comment">// 修改属性的值</span></span><br><span class="line"></span><br><span class="line">myObj.<span class="property">sites</span>[<span class="string">&quot;site1&quot;</span>] = <span class="string">&quot;www.google.com&quot;</span>; <span class="comment">// 修改属性的值</span></span><br></pre></td></tr></table></figure>

<h3 id="⑥-删除"><a href="#⑥-删除" class="headerlink" title="⑥ 删除"></a>⑥ 删除</h3><p>以下两种写法效果相同：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> myObj.<span class="property">sites</span>.<span class="property">site1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> myObj.<span class="property">sites</span>[<span class="string">&quot;site1&quot;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="6-JSON-数组详解"><a href="#6-JSON-数组详解" class="headerlink" title="6. JSON 数组详解"></a>6. JSON 数组详解</h2><h3 id="①-数组语法"><a href="#①-数组语法" class="headerlink" title="① 数组语法"></a>① 数组语法</h3><p>JSON 数组在中括号中书写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&quot;Google&quot;</span>, <span class="string">&quot;Baidu&quot;</span>, <span class="string">&quot;Taobao&quot;</span> ]</span><br></pre></td></tr></table></figure>

<p>JSON 中数组值必须是合法的 JSON 数据类型（字符串, 数字, 对象, 数组, 布尔值或 null）。</p>
<p>JavaScript 中，数组值可以是以上的 JSON 数据类型，也可以是 JavaScript 的表达式，包括函数，日期，及 <em>undefined</em>。</p>
<h3 id="②-JSON-对象中的数组"><a href="#②-JSON-对象中的数组" class="headerlink" title="② JSON 对象中的数组"></a>② JSON 对象中的数组</h3><p>对象属性的值可以是一个数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myObj = &#123;</span><br><span class="line">	<span class="string">&quot;name&quot;</span>:<span class="string">&quot;网站&quot;</span>,</span><br><span class="line">	<span class="string">&quot;num&quot;</span>:<span class="number">3</span>,</span><br><span class="line">	<span class="string">&quot;sites&quot;</span>:[ <span class="string">&quot;Google&quot;</span>, <span class="string">&quot;Runoob&quot;</span>, <span class="string">&quot;Taobao&quot;</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用索引值来访问数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = myObj.<span class="property">sites</span>[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<h3 id="③-循环数组"><a href="#③-循环数组" class="headerlink" title="③ 循环数组"></a>③ 循环数组</h3><p>使用 for-in 来访问数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> myObj.<span class="property">sites</span>) &#123;</span><br><span class="line">    x += myObj.<span class="property">sites</span>[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用 for 循环：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; myObj.<span class="property">sites</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    x += myObj.<span class="property">sites</span>[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="④-嵌套-JSON-对象中的数组"><a href="#④-嵌套-JSON-对象中的数组" class="headerlink" title="④ 嵌套 JSON  对象中的数组"></a>④ 嵌套 JSON  对象中的数组</h3><p>JSON 对象中数组可以包含另外一个数组，或者另外一个 JSON 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">myObj = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;网站&quot;</span>,</span><br><span class="line">    <span class="string">&quot;num&quot;</span>:<span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;sites&quot;</span>: [</span><br><span class="line">        &#123; </span><br><span class="line">            <span class="string">&quot;name&quot;</span>:<span class="string">&quot;Google&quot;</span>, </span><br><span class="line">            <span class="string">&quot;info&quot;</span>: [ </span><br><span class="line">                <span class="string">&quot;Android&quot;</span>, </span><br><span class="line">                <span class="string">&quot;Google 搜索&quot;</span>, </span><br><span class="line">                <span class="string">&quot;Google 翻译&quot;</span> </span><br><span class="line">            ] </span><br><span class="line">        &#125;,</span><br><span class="line">        &#123; </span><br><span class="line">            <span class="string">&quot;name&quot;</span>:<span class="string">&quot;num&quot;</span>, </span><br><span class="line">            <span class="string">&quot;info&quot;</span>:[ </span><br><span class="line">                <span class="string">&quot;1&quot;</span>, </span><br><span class="line">                <span class="string">&quot;2&quot;</span>, </span><br><span class="line">                <span class="string">&quot;3&quot;</span> </span><br><span class="line">            ] </span><br><span class="line">        &#125;,</span><br><span class="line">        &#123; </span><br><span class="line">            <span class="string">&quot;name&quot;</span>:<span class="string">&quot;Taobao&quot;</span>, </span><br><span class="line">            <span class="string">&quot;info&quot;</span>:[ </span><br><span class="line">                <span class="string">&quot;淘宝&quot;</span>, </span><br><span class="line">                <span class="string">&quot;网购&quot;</span> </span><br><span class="line">            ] </span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 for-in 来循环访问每个数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> myObj.<span class="property">sites</span>) &#123;</span><br><span class="line">    x += myObj.<span class="property">sites</span>[i].<span class="property">name</span>;</span><br><span class="line">    <span class="keyword">for</span> (j <span class="keyword">in</span> myObj.<span class="property">sites</span>[i].<span class="property">info</span>) &#123;</span><br><span class="line">        x += myObj.<span class="property">sites</span>[i].<span class="property">info</span>[j] + <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="⑤-修改-1"><a href="#⑤-修改-1" class="headerlink" title="⑤ 修改"></a>⑤ 修改</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myObj.<span class="property">sites</span>[<span class="number">1</span>] = <span class="string">&quot;Github&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="⑥-删除-1"><a href="#⑥-删除-1" class="headerlink" title="⑥ 删除"></a>⑥ 删除</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> myObj.<span class="property">sites</span>[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<h2 id="7-JSON-parse"><a href="#7-JSON-parse" class="headerlink" title="7. JSON.parse()"></a>7. JSON.parse()</h2><p>JSON 通常用于与服务端交换数据。</p>
<p>在接收服务器数据时一般是字符串。</p>
<p>我们可以<strong>使用 <code>JSON.parse()</code> 方法将数据转换为 JavaScript 对象</strong>。</p>
<h3 id="①-语法"><a href="#①-语法" class="headerlink" title="① 语法"></a>① 语法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">JSON</span>.<span class="title function_">parse</span>(text[, reviver])</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>text</code>:<strong>必需</strong>， 一个有效的 JSON 字符串。</li>
<li><code>reviver</code>: <strong>可选</strong>，一个转换结果的函数， 将为对象的每个成员调用此函数。</li>
</ul>
<h3 id="②-示例"><a href="#②-示例" class="headerlink" title="② 示例"></a>② 示例</h3><p>例如我们从服务器接收了以下数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;hello&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;alexa&quot;</span><span class="punctuation">:</span><span class="number">10000</span><span class="punctuation">,</span> <span class="attr">&quot;site&quot;</span><span class="punctuation">:</span><span class="string">&quot;www.hello.com&quot;</span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>JSON.parse()</code> 方法处理以上数据，将其转换为 JavaScript 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="string">&#x27;&#123; &quot;name&quot;:&quot;hello&quot;, &quot;alexa&quot;:10000, &quot;site&quot;:&quot;www.hello.com&quot; &#125;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>🚨 <strong>注意</strong>：解析前要确保你的数据是标准的 JSON 格式，否则会解析出错。</p>
<h2 id="8-JSON-stringify"><a href="#8-JSON-stringify" class="headerlink" title="8. JSON.stringify()"></a>8. JSON.stringify()</h2><p>JSON 通常用于与服务端交换数据。</p>
<p>在向服务器发送数据时一般是字符串。</p>
<p>我们可以<strong>使用 <code>JSON.stringify()</code> 方法将 JavaScript 对象转换为字符串</strong>。</p>
<h3 id="①-语法-1"><a href="#①-语法-1" class="headerlink" title="① 语法"></a>① 语法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(value[, replacer[, space]])</span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><p><code>value</code>:</p>
<p>必需， 要转换的 JavaScript 值（通常为对象或数组）。</p>
</li>
<li><p><code>replacer</code>:</p>
<p>可选。用于转换结果的函数或数组。</p>
<p>如果 replacer 为函数，则 JSON.stringify 将调用该函数，并传入每个成员的键和值。使用返回值而不是原始值。如果此函数返回 undefined，则排除成员。根对象的键是一个空字符串：””。</p>
<p>如果 replacer 是一个数组，则仅转换该数组中具有键值的成员。成员的转换顺序与键在数组中的顺序一样。当 value 参数也为数组时，将忽略 replacer 数组。</p>
</li>
<li><p><code>space</code>:</p>
<p>可选，文本添加缩进、空格和换行符，如果 space 是一个数字，则返回值文本在每个级别缩进指定数目的空格，如果 space 大于 10，则文本缩进 10 个空格。space 也可以使用非数字，如：\t。</p>
</li>
</ul>
<h3 id="②-示例-1"><a href="#②-示例-1" class="headerlink" title="② 示例"></a>② 示例</h3><p>例如我们向服务器发送以下数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="string">&quot;name&quot;</span>:<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;alexa&quot;</span>:<span class="number">10000</span>, <span class="string">&quot;site&quot;</span>:<span class="string">&quot;www.hello.com&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>我们使用 <code>JSON.stringify()</code> 方法处理以上数据，将其转换为字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myJSON = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj);</span><br></pre></td></tr></table></figure>

<h2 id="📚-References"><a href="#📚-References" class="headerlink" title="📚 References"></a>📚 References</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/json/json-syntax.html" >JSON教程 — 菜鸟教程<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JSON/">#JSON</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/11/6.%E5%92%8C%E5%B0%8F%E8%BE%BE%E4%B8%80%E8%B5%B7%E5%AD%A6AJAX/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">6.和小达一起学AJAX</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/11/MongoDB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">和小达一起学Mongodb</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eddie</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8D%AD-JSON-%E8%AF%A6%E8%A7%A3"><span class="nav-text">🍭 JSON 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-JSON"><span class="nav-text">1. 什么是 JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JSON-%E4%B8%8E-JavaScript"><span class="nav-text">2. JSON 与 JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JSON-%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">3. JSON 语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-JSON-%E5%90%8D%E7%A7%B0-x2F-%E5%80%BC%E5%AF%B9"><span class="nav-text">① JSON 名称&#x2F;值对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-JSON-%E5%80%BC"><span class="nav-text">② JSON 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-JSON-%E6%95%B0%E5%AD%97"><span class="nav-text">③ JSON 数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-JSON-%E5%AF%B9%E8%B1%A1"><span class="nav-text">④ JSON 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4-JSON-%E6%95%B0%E7%BB%84"><span class="nav-text">⑤ JSON 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5-JSON-%E5%B8%83%E5%B0%94%E5%80%BC"><span class="nav-text">⑥ JSON 布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A6-JSON-null"><span class="nav-text">⑦ JSON null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A7-JSON-%E4%BD%BF%E7%94%A8-JavaScript-%E8%AF%AD%E6%B3%95"><span class="nav-text">⑧ JSON 使用 JavaScript 语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JSON-%E5%92%8C-XML"><span class="nav-text">4. JSON 和 XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-JSON-%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3"><span class="nav-text">5. JSON 对象详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95"><span class="nav-text">① 对象语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%80%BC"><span class="nav-text">② 访问对象值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E5%BE%AA%E7%8E%AF%E5%AF%B9%E8%B1%A1"><span class="nav-text">③ 循环对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E5%B5%8C%E5%A5%97-JSON-%E5%AF%B9%E8%B1%A1"><span class="nav-text">④ 嵌套 JSON 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4-%E4%BF%AE%E6%94%B9"><span class="nav-text">⑤ 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5-%E5%88%A0%E9%99%A4"><span class="nav-text">⑥ 删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-JSON-%E6%95%B0%E7%BB%84%E8%AF%A6%E8%A7%A3"><span class="nav-text">6. JSON 数组详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E6%95%B0%E7%BB%84%E8%AF%AD%E6%B3%95"><span class="nav-text">① 数组语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-JSON-%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-text">② JSON 对象中的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E5%BE%AA%E7%8E%AF%E6%95%B0%E7%BB%84"><span class="nav-text">③ 循环数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E5%B5%8C%E5%A5%97-JSON-%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-text">④ 嵌套 JSON  对象中的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4-%E4%BF%AE%E6%94%B9-1"><span class="nav-text">⑤ 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5-%E5%88%A0%E9%99%A4-1"><span class="nav-text">⑥ 删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-JSON-parse"><span class="nav-text">7. JSON.parse()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E8%AF%AD%E6%B3%95"><span class="nav-text">① 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E7%A4%BA%E4%BE%8B"><span class="nav-text">② 示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-JSON-stringify"><span class="nav-text">8. JSON.stringify()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E8%AF%AD%E6%B3%95-1"><span class="nav-text">① 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">② 示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-References"><span class="nav-text">📚 References</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
