<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小达的秘密森林记录了小达辛酸的学习历程，也收获了学习成果，将所学知识整理汇总出完善的知识体系...正在持续更新中...请期待...谢谢支持...">
    <meta name="author" content="Eddie">
    
    <title>
        
            7.和小达一起学HTTP协议 |
        
        Eddie的秘密学习森林
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/tou.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tou.jpg","favicon":"/images/tou.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"世界上绝大多数事情都没有太大意义,真理与爱除外"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="小达的秘密森林" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Eddie的秘密学习森林
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                所有博客
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                笔记类别
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://gitee.com/excellentcyd"
                            >
                                GITEE
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">所有博客</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">笔记类别</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://gitee.com/excellentcyd">GITEE</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">7.和小达一起学HTTP协议</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tou.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eddie</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-11 19:30:31</span>
        <span class="mobile">2022-08-11 19:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="1-About-HTTP协议"><a href="#1-About-HTTP协议" class="headerlink" title="1.About HTTP协议"></a>1.About HTTP协议</h1><h3 id="1-1通信"><a href="#1-1通信" class="headerlink" title="1.1通信"></a>1.1通信</h3><p>​	通信就是<strong>信息的传递和交换</strong></p>
<p>​	通信的<strong>三要素</strong>：1.通信的<strong>主体</strong>	2.通信的<strong>内容</strong>	3.通信的<strong>方式</strong></p>
<p>​		例如：服务器把关于M78星云的相关信息响应给客户端浏览器，<strong>通信的主体</strong>是服务器和客户端浏览器，<strong>通信的内容</strong>是M78星云的相关信息，<strong>通信的方式</strong>是响应。</p>
<h2 id="1-2通信协议"><a href="#1-2通信协议" class="headerlink" title="1.2通信协议"></a>1.2通信协议</h2><p>​	通信协议（Communication Protocol）是指通信的双方完成通信所必须遵守的规则和约定。</p>
<p>​	客户端和服务器之间要实现网页内容的传输，通信双方必须遵守网页内容的传输协议。因为网页的内容叫做<strong>超文本</strong>，因此网页内容的传输协议叫做<strong>超文本传输协议(Hyper Text Transfer Protocol)</strong>,即<strong>HTTP协议</strong>，规定了客户端与服务器之间进行网页内容传输时必须遵守的传输格式。</p>
<h3 id="1-3交互模型"><a href="#1-3交互模型" class="headerlink" title="1.3交互模型"></a>1.3交互模型</h3><p>​	HTTP协议采用了<strong>请求&#x2F;响应</strong>的交互模型。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../pictures/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9E%8B.png"
                      alt="请求响应模型"
                ></p>
<h1 id="2-HTTP请求消息"><a href="#2-HTTP请求消息" class="headerlink" title="2.HTTP请求消息"></a>2.HTTP请求消息</h1><h3 id="2-1概念"><a href="#2-1概念" class="headerlink" title="2.1概念"></a>2.1概念</h3><p>​	HTTP协议是客户端浏览器和服务器之间的通信协议，所以客户端浏览器发起的请求叫<strong>HTTP请求</strong>，客户端发送到服务器的消息叫<strong>HTTP请求消息</strong>，又叫<strong>HTTP请求报文</strong></p>
<h3 id="2-2HTTP请求消息的组成部分"><a href="#2-2HTTP请求消息的组成部分" class="headerlink" title="2.2HTTP请求消息的组成部分"></a>2.2HTTP请求消息的组成部分</h3><p>​	<strong>HTTP请求消息由</strong>请求行(request line)<strong>,<strong>请求头部(header)</strong>,<strong>空行</strong>，</strong>请求体<strong>四部分组成。</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../pictures/%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E5%85%A8.jpeg"
                      alt="请求消息"
                ></p>
<h5 id="2-2-1请求行"><a href="#2-2-1请求行" class="headerlink" title="2.2.1请求行"></a>2.2.1请求行</h5><p>​		请求行由<strong>请求方式、URL 和 HTTP 协议版本</strong> 3 个部分组成，他们之间使用空格隔开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/post HTTP/1.1</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2请求头部"><a href="#2-2-2请求头部" class="headerlink" title="2.2.2请求头部"></a>2.2.2请求头部</h5><p>​	请求头部用来<strong>描述客户端的基本信息</strong>，从而<strong>把客户端相关的信息告知服务器</strong>。比如：**User-Agent <strong>用来说明当前是什么类型的浏览器；</strong>Content-Type <strong>用来描述发送到服务器的数据格式；</strong>Accept <strong>用来描述客户端能够接收什么类型的返回内容；</strong>Accept-Language <strong>用来描述客户端期望接收哪种人类语言的文本内容。<br>​	请求头部由</strong>多行 键&#x2F;值对 **组成，每行的键和值之间用英文的冒号分隔。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../pictures/%E8%AF%B7%E6%B1%82%E5%A4%B4%E9%83%A8.png"
                      alt="请求头部"
                ></p>
<table>
<thead>
<tr>
<th align="center">头部字段</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Host</td>
<td align="center">要请求的服务器域名</td>
</tr>
<tr>
<td align="center">Connection</td>
<td align="center">客户端与服务器的连接方式(close 或 keepalive)</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="center">用来描述请求体的大小</td>
</tr>
<tr>
<td align="center">Accept</td>
<td align="center">客户端可识别的响应内容类型列表</td>
</tr>
<tr>
<td align="center">User-Agent</td>
<td align="center">产生请求的浏览器类型</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">客户端告诉服务器实际发送的数据类型</td>
</tr>
<tr>
<td align="center">Accept-Encoding</td>
<td align="center">客户端可接收的内容压缩编码形式</td>
</tr>
<tr>
<td align="center">Accept-Language</td>
<td align="center">用户期望获得的自然语言的优先顺序</td>
</tr>
</tbody></table>
<p>详细内容可以查看官方文档： <a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers" >https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="2-2-3空行"><a href="#2-2-3空行" class="headerlink" title="2.2.3空行"></a>2.2.3空行</h5><p>最后一个请求头字段的后面是一个空行，<strong>通知服务器请求头部至此结束</strong>，<strong>用来分隔请求头部与请求体</strong></p>
<h5 id="2-2-4请求体"><a href="#2-2-4请求体" class="headerlink" title="2.2.4请求体"></a>2.2.4请求体</h5><p>存放要通过<strong>POST方式</strong>提交到服务器的数据，<strong>GET没有请求体</strong></p>
<h1 id="3-HTTP请求方法"><a href="#3-HTTP请求方法" class="headerlink" title="3.HTTP请求方法"></a>3.HTTP请求方法</h1><h3 id="3-1概念"><a href="#3-1概念" class="headerlink" title="3.1概念"></a>3.1概念</h3><p>HTTP 请求方法，属于 HTTP 协议中的一部分，请求方法的作用是：<strong>用来表明要对服务器上的资源执行的操作。最常用的请求方法是 GET 和 POST</strong>。</p>
<h3 id="3-2HTTP的请求方法"><a href="#3-2HTTP的请求方法" class="headerlink" title="3.2HTTP的请求方法"></a>3.2HTTP的请求方法</h3><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">方法</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><strong>GET</strong></td>
<td align="center">发送请求来获得服务器上的资源，请求体中不会包含请求数据，请求数据放在协议头中。</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><strong>POST</strong></td>
<td align="center">向服务器提交资源（例如提交表单或上传文件）。数据被包含在请求体中提交给服务器。</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><strong>PUT</strong></td>
<td align="center">向服务器提交资源，并使用提交的新资源，替换掉服务器对应的旧资源。</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><strong>DELETE</strong></td>
<td align="center">请求服务器删除指定的资源。</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">HEAD</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">OPTIONS</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">CONNECT</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">TRACE</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">PATCH</td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="4-HTTP响应消息"><a href="#4-HTTP响应消息" class="headerlink" title="4.HTTP响应消息"></a>4.HTTP响应消息</h1><h3 id="4-1概念"><a href="#4-1概念" class="headerlink" title="4.1概念"></a>4.1概念</h3><p>响应消息就是<strong>服务器响应给客户端的消息内容</strong>，也叫作<strong>响应报文</strong></p>
<h3 id="4-2HTTP请求消息的组成部分"><a href="#4-2HTTP请求消息的组成部分" class="headerlink" title="4.2HTTP请求消息的组成部分"></a>4.2HTTP请求消息的组成部分</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../pictures/%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF.png"
                      alt="响应消息"
                ></p>
<h5 id="4-2-1状态行"><a href="#4-2-1状态行" class="headerlink" title="4.2.1状态行"></a>4.2.1状态行</h5><p>​	状态行由 <strong>HTTP 协议版本</strong>、<strong>状态码</strong>和<strong>状态码的描述文本</strong> 3 个部分组成，他们之间使用空格隔开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br></pre></td></tr></table></figure>

<h5 id="4-2-2响应头部"><a href="#4-2-2响应头部" class="headerlink" title="4.2.2响应头部"></a>4.2.2响应头部</h5><p>​	响应头部用来<strong>描述服务器的基本信息</strong>。响应头部由多行 键&#x2F;值对 组成，每行的键和值之间用英文的冒号分隔</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../pictures/%E5%93%8D%E5%BA%94%E5%A4%B4%E9%83%A8.png"
                      alt="1649493745036"
                ></p>
<h5 id="4-2-3空行"><a href="#4-2-3空行" class="headerlink" title="4.2.3空行"></a>4.2.3空行</h5><p>​	在最后一个响应头部字段结束之后，会紧跟一个空行，<strong>用来通知客户端响应头部至此结束，分隔响应头部与响应体</strong>。</p>
<h5 id="4-2-4响应体"><a href="#4-2-4响应体" class="headerlink" title="4.2.4响应体"></a>4.2.4响应体</h5><p>​	响应体中存放的，是服务器响应给客户端的资源内容。</p>
<h1 id="5-HTTP响应状态码"><a href="#5-HTTP响应状态码" class="headerlink" title="5.HTTP响应状态码"></a>5.HTTP响应状态码</h1><h3 id="5-1概念"><a href="#5-1概念" class="headerlink" title="5.1概念"></a>5.1概念</h3><p>​	<strong>HTTP 响应状态码（HTTP Status Code）</strong>，也属于 HTTP 协议的一部分，用来标识响应的状态。<br>​	响应状态码会随着响应消息一起被发送至客户端浏览器，浏览器根据服务器返回的响应状态码，就能知道这次 HTTP 请求的结果是成功还是失败了。</p>
<h3 id="5-2HTTP响应状态码的组成和分类"><a href="#5-2HTTP响应状态码的组成和分类" class="headerlink" title="5.2HTTP响应状态码的组成和分类"></a>5.2HTTP响应状态码的组成和分类</h3><p>​	HTTP 状态码由<strong>三位数</strong>组成，<strong>第一个数字定义了状态码的类型</strong>，后两个数字用来对状态码进行细分。</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1**</td>
<td align="center">信息响应，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td align="center">2**</td>
<td align="center">成功响应，操作被成功接收并处理</td>
</tr>
<tr>
<td align="center">3**</td>
<td align="center">重定向消息，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td align="center">4**</td>
<td align="center">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td align="center">5**</td>
<td align="center">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<h5 id="5-2-2-2"><a href="#5-2-2-2" class="headerlink" title="5.2.2 		2**"></a>5.2.2 		2**</h5><p>表示服务器已成功接收到请求并进行处理。</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>英文名称</th>
<th>中文描述</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>OK</td>
<td><strong>请求成功</strong>，一般用于GET与POST请求</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td><strong>已创建</strong>，成功请求并创建了新的资源，通常用于POST&#x2F;PUT请求</td>
</tr>
</tbody></table>
<h5 id="5-2-3-3"><a href="#5-2-3-3" class="headerlink" title="5.2.3 		3**"></a>5.2.3 		3**</h5><p>表示服务器要求客户端重定向，需要客户端进一步的操作以完成资源的请求。</p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="center">中文描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">301</td>
<td align="center">Moved Permanently</td>
<td align="center"><strong>永久移动</strong>，请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td>
</tr>
<tr>
<td align="center">302</td>
<td align="center">Found</td>
<td align="center"><strong>临时移动</strong>。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td>
</tr>
<tr>
<td align="center">304</td>
<td align="center">Not Modified</td>
<td align="center"><strong>未修改</strong>。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源（响应消息中不包含响应体）。客户端通常会缓存访问过的资源。</td>
</tr>
</tbody></table>
<h5 id="5-2-4-4"><a href="#5-2-4-4" class="headerlink" title="5.2.4 		4**"></a>5.2.4 		4**</h5><p>表示客户端的请求有非法内容，从而导致这次请求失败。</p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="left">中文描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">400</td>
<td align="center">Bad Request</td>
<td align="left">1、语义有误，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求。</td>
</tr>
<tr>
<td align="center">2、请求参数有误。</td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">401</td>
<td align="center">Unauthorized</td>
<td align="left">当前请求需要用户验证</td>
</tr>
<tr>
<td align="center">403</td>
<td align="center">Forbidden</td>
<td align="left">服务器已经理解请求，但是拒绝执行它</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">Not Found</td>
<td align="left">服务器无法根据客户端的请求找到资源（网页）</td>
</tr>
<tr>
<td align="center">408</td>
<td align="center">Request Timeout</td>
<td align="left">请求超时。服务器等待客户端发送的请求时间过长，超时</td>
</tr>
</tbody></table>
<h5 id="5-2-5-5"><a href="#5-2-5-5" class="headerlink" title="5.2.5 		5**"></a>5.2.5 		5**</h5><p>表示服务器要求客户端重定向，需要客户端进一步的操作以完成资源的请求。</p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">英文名称</th>
<th align="center">中文描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">500</td>
<td align="center">Internal Server Error</td>
<td align="center">服务器内部错误，无法完成请求</td>
</tr>
<tr>
<td align="center">501</td>
<td align="center">Not Implemented</td>
<td align="center">服务器不支持该请求方法，无法完成请求。只有 GET 和 HEAD 请求方法是要求每个服务器必须支持的，其它请求方法在不支持的服务器上会返回501</td>
</tr>
<tr>
<td align="center">503</td>
<td align="center">Service Unavailable</td>
<td align="center">由于超载或系统维护，服务器暂时的无法处理客户端的请求</td>
</tr>
</tbody></table>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">#HTTP协议</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/11/4.%E5%92%8C%E5%B0%8F%E8%BE%BE%E4%B8%80%E8%B5%B7%E5%AD%A6JavaScript/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">4.和小达一起学JavaScript</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/11/6.%E5%92%8C%E5%B0%8F%E8%BE%BE%E4%B8%80%E8%B5%B7%E5%AD%A6AJAX/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">6.和小达一起学AJAX</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eddie</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-About-HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-text">1.About HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E9%80%9A%E4%BF%A1"><span class="nav-text">1.1通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-text">1.2通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.3交互模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HTTP%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF"><span class="nav-text">2.HTTP请求消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2HTTP%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">2.2HTTP请求消息的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="nav-text">2.2.1请求行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2%E8%AF%B7%E6%B1%82%E5%A4%B4%E9%83%A8"><span class="nav-text">2.2.2请求头部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3%E7%A9%BA%E8%A1%8C"><span class="nav-text">2.2.3空行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="nav-text">2.2.4请求体</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-text">3.HTTP请求方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E6%A6%82%E5%BF%B5"><span class="nav-text">3.1概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2HTTP%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-text">3.2HTTP的请求方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-HTTP%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF"><span class="nav-text">4.HTTP响应消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E6%A6%82%E5%BF%B5"><span class="nav-text">4.1概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2HTTP%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">4.2HTTP请求消息的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1%E7%8A%B6%E6%80%81%E8%A1%8C"><span class="nav-text">4.2.1状态行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2%E5%93%8D%E5%BA%94%E5%A4%B4%E9%83%A8"><span class="nav-text">4.2.2响应头部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3%E7%A9%BA%E8%A1%8C"><span class="nav-text">4.2.3空行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4%E5%93%8D%E5%BA%94%E4%BD%93"><span class="nav-text">4.2.4响应体</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-HTTP%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">5.HTTP响应状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E6%A6%82%E5%BF%B5"><span class="nav-text">5.1概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2HTTP%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">5.2HTTP响应状态码的组成和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-2"><span class="nav-text">5.2.2 		2**</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3-3"><span class="nav-text">5.2.3 		3**</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-4-4"><span class="nav-text">5.2.4 		4**</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-5-5"><span class="nav-text">5.2.5 		5**</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
